/**
 * 领域层{domain}
 *
 * 领域服务位于领域层，为完成领域中跨实体或值对象的操作转换而封装的服务，领域服务以与实体和值对象相同的方式参与实施过程。
 * 领域服务对同一个实体的一个或多个方法进行组合和封装，或对多个不同实体的操作进行组合或编排，对外暴露成领域服务。领域服务封装了核心的业务逻辑。实体自身的行为在实体类内部实现，向上封装成领域服务暴露。
 * 为隐藏领域层的业务逻辑实现，所有领域方法和服务等均须通过领域服务对外暴露。
 * 为实现微服务内聚合之间的解耦，原则上禁止跨聚合的领域服务调用和跨聚合的数据相互关联。
 *
 *
 * model: 聚合对象 用于提供vo、req、res 和 aggregates 聚合对象。
 * repository: 数据仓储 提供仓储服务，其实也就是对Mysql、Redis等数据的统一包装。
 * service: 领域服务 是具体的业务领域逻辑实现层，在这个包下定义了algorithm抽奖算法实现和具体的抽奖策略包装 draw 层，对外提供抽奖接口
 */